{
  "name": "muonroi-react-shell",
  "private": true,
  "version": "0.1.0",
  "description": "Muonroi React shell starter",
  "dependencies": {
    "@muonroi/ui-engine-core": "^0.1.0",
    "@muonroi/ui-engine-react": "^0.1.0"
  },
  "scripts": {
    "start": "echo 'Install dependencies then build React UI model from src/muonroi/m-ui-runtime.ts and backend ui-engine metadata'"
  }
}