{
    "DatabaseConfigs":  {
                            "DbType":  "Sqlite",
                            "ConnectionStrings":  {
                                                      "SqliteConnectionString":  "Data Source=modular_dev.db"
                                                  }
                        },
    "TokenConfigs":  {
                         "SymmetricSecretKey":  "dev-secret-key-at-least-32-chars-for-modular-dev"
                     },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft.AspNetCore":  "Information",
                                                          "System":  "Information",
                                                          "Microsoft.EntityFrameworkCore":  "Warning",
                                                          "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                                      }
                                     }
                },
    "LicenseConfigs":  {
                           "Mode": "Offline",
                           "LicenseFilePath": null,
                           "PublicKeyPath": null,
                           "PolicyFilePath": null,
                           "FallbackToOnlineActivation": false,
                           "EnableChain": false,
                           "ChainStorage": "File",
                           "ChainFilePath": "logs/license-chain.log",
                           "FailMode": "Soft",
                           "EnforceOnDatabase": false,
                           "EnforceOnMiddleware": false
                       },
    "EnableEncryption":  false
}
