{
    "DatabaseConfigs":  {
                            "DbType":  "PostgreSql",
                            "ConnectionStrings":  {
                                                      "PostgreSqlConnectionString":  "Host=your-db-host;Database=modular-prod;Username=your-user;Password=your-password"
                                                  }
                        },
    "TokenConfigs":  {
                         "Issuer":  "https://modular.production.com",
                         "Audience":  "https://modular.production.com",
                         "SymmetricSecretKey":  "REPLACE-WITH-PRODUCTION-SECRET-KEY-FROM-ENV-OR-VAULT",
                         "CookieSameSite":  "Strict"
                     },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Warning",
                                         "Override":  {
                                                          "Microsoft.AspNetCore":  "Warning",
                                                          "System":  "Warning",
                                                          "Microsoft.EntityFrameworkCore":  "Warning"
                                                      }
                                     }
                },
    "LicenseConfigs":  {

                       },
    "EnableEncryption":  true
}
